__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank51 0 0 ABS 0
__Hudata_bank32 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank51 0 0 ABS 0
__Ludata_bank32 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 0 0 ABS 0
__Hudata_bank35 0 0 ABS 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank54 0 0 ABS 0
__Ludata_bank35 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank38 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank38 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hupcino 0 0 ABS 0
__Lupcino 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank42 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank42 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 0 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank45 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank48 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank48 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank52 0 0 ABS 0
__Hudata_bank33 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank52 0 0 ABS 0
__Ludata_bank33 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank36 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank36 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__Hudata_bank39 0 0 ABS 0
__Ludata_bank39 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 B4 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank40 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank43 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank46 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank46 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank49 0 0 ABS 0
__Ludata_bank49 0 0 ABS 0
__Hudata_bank50 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank50 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank53 0 0 ABS 0
__Hudata_bank34 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank53 0 0 ABS 0
__Ludata_bank34 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank37 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank37 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank41 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank41 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank44 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank44 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank47 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank47 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/production/maincode2.o
maincode2.s
11 0 0 CODE 0
16 50 0 CODE 0
17 52 0 CODE 0
18 54 0 CODE 0
19 56 0 CODE 0
20 58 0 CODE 0
21 5A 0 CODE 0
22 5C 0 CODE 0
24 5E 0 CODE 0
25 60 0 CODE 0
26 62 0 CODE 0
28 64 0 CODE 0
29 66 0 CODE 0
30 6A 0 CODE 0
31 6C 0 CODE 0
32 70 0 CODE 0
35 74 0 CODE 0
36 76 0 CODE 0
37 78 0 CODE 0
39 7A 0 CODE 0
40 7C 0 CODE 0
42 7E 0 CODE 0
43 80 0 CODE 0
45 82 0 CODE 0
46 84 0 CODE 0
47 86 0 CODE 0
48 88 0 CODE 0
49 8A 0 CODE 0
50 8C 0 CODE 0
51 8E 0 CODE 0
52 90 0 CODE 0
53 92 0 CODE 0
54 94 0 CODE 0
55 96 0 CODE 0
56 98 0 CODE 0
57 9A 0 CODE 0
58 9C 0 CODE 0
59 9E 0 CODE 0
60 A0 0 CODE 0
62 A2 0 CODE 0
63 A4 0 CODE 0
64 A6 0 CODE 0
66 A8 0 CODE 0
67 AA 0 CODE 0
68 AC 0 CODE 0
70 AE 0 CODE 0
71 B0 0 CODE 0
72 B2 0 CODE 0
